events {
  worker_connections  1024;
}

http {
  upstream backend {
    server backend:8000;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://materialui:3000;
    }

    location /api {
      proxy_pass http://backend/graphql;
    }
  }
}
